digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.253\nBuffer length: 3.96\nMost recent transform: 385.86\nOldest transform: 381.9\n"];
"front_left_wheel_connector" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"base_link" -> "front_left_wheel_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_wheel_connector" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"base_link" -> "front_right_wheel_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_left_wheel_connector" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"base_link" -> "rear_left_wheel_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_right_wheel_connector" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"base_link" -> "rear_right_wheel_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_steering_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"front_right_steering_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.253\nBuffer length: 3.95\nMost recent transform: 385.85\nOldest transform: 381.9\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s1_front_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s2_front_right_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s3_back_right_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s4_back_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s5_back_left_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "s6_front_left_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756938038.9549885"[ shape=plaintext ] ;
}->"odom";
}