<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <material name="black">
    <color rgba=" 0 0 0 0.8" />
  </material>

  <material name="white">
    <color rgba=" 1 1 1 0.8" />
  </material>

  <material name="red">
    <color rgba=" 1 0 0 1" />
  </material>

  <material name="green">
    <color rgba=" 0 1 0 1" />
  </material>

  <material name="blue">
    <color rgba=" 0 0 1 1" />
  </material>

  <material name="grey">
    <color rgba="0.25 0.25 0.25 1.0" />
  </material>

</robot>